{
  "name": "@j2w/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "ELECTRON_RUN_AS_NODE= electron-vite dev",
    "build": "electron-vite build",
    "start": "ELECTRON_RUN_AS_NODE= electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prep-icon": "mkdir -p build && sips -Z 1024 src/renderer/logo.png --out build/_tmp.png >/dev/null && sips -p 1024 1024 --padColor FFFFFF build/_tmp.png --out build/icon.png >/dev/null && rm build/_tmp.png",
    "pack:mac": "pnpm prep-icon && pnpm build && electron-builder --mac --arm64 && codesign --force --deep --sign - 'release/mac-arm64/RecruitAssist Audio Companion.app' && rm -rf ~/Desktop/'RecruitAssist Audio Companion.app' && cp -R 'release/mac-arm64/RecruitAssist Audio Companion.app' ~/Desktop/"
  },
  "dependencies": {
    "@j2w/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.joulestowatts.recruitassist.desktop",
    "productName": "RecruitAssist Audio Companion",
    "files": ["dist/**/*", "!dist/**/*.map"],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "asar": true,
    "mac": {
      "target": { "target": "dir", "arch": "arm64" },
      "icon": "build/icon.png",
      "category": "public.app-category.business",
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "RecruitAssist Audio Companion captures your microphone during candidate calls for transcription and real-time assistance.",
        "NSCameraUsageDescription": "",
        "NSScreenCaptureDescription": "RecruitAssist Audio Companion captures system audio (candidate side) during calls."
      }
    }
  }
}
